======================================================================
  RTComponent: ObjectSensor_ORB specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=ObjectSensor_ORB 
#   --module-desc='ObjectSensor' --module-version=1.0.0 --module-vendor=VenderName 
#   --module-category=Category --module-comp-type=COMMUTATIVE 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=CfgName:string:cfg/demo.cfg --config=Display:string:on --config=ObjName:string:None --config=ORB_nfeatures:int:2000 --config=ORB_scaleFactor:float:1.2f --config=ORB_nlevels:int:8 --config=ORB_edgeThreshold:int:31 --config=ORB_firstLevel:int:0 
#   --inport=SingleImage:Img::TimedCameraImage --outport=ObjectPose:RTC::TimedDoubleSeq --outport=ResultImg:Img::TimedCameraImage 
#   --service-idl=C:\Users\rsdlab\workspace\TakamidoComp\visionidl\AcceptModel.idl 
#   --service=Model:AcceptModelService:AcceptModelService 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: ObjectSensor_ORB
Description: ObjectSensor
Version:     1.0.0
Vendor:      VenderName
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  COMMUTATIVE
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]         implemented

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        SingleImage
	PortNumber:  0
	Description: カメラでキャプチャしたRGB画像を入力する.
	PortType: 
	DataType:    Img::TimedCameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        ObjectPose
	PortNumber:  0
	Description: カメラ座標系における物体の位置・姿勢を同次変換行列に
	             より出力する.
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        ResultImg
	PortNumber:  1
	Description: 検出および位置姿勢推定結果を描画したRGB画像を出力す
	             る.
	PortType: 
	DataType:    Img::TimedCameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    Model
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          AcceptModelService
		Type:          AcceptModelService
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             CfgName
		Description:     参照画像設定ファイル名及びパスを指定する
		Type:            string
		DefaultValue:     cfg/demo.cfg
		Unit:            
		Range:           
		Constraint:      

		Name:             Display
		Description:     物体の検出及び位置推定結果を描画した画像の表示
		                 ・非表示を設定する
		                 "on":表示
		                 "off":非表示
		Type:            string
		DefaultValue:     on
		Unit:            
		Range:           
		Constraint:      

		Name:             ObjName
		Description:     物体名を記述することで，使用する参照画像を指定
		                 する
		Type:            string
		DefaultValue:     None
		Unit:            
		Range:           
		Constraint:      

		Name:             ORB_nfeatures
		Description:     
		Type:            int
		DefaultValue:     2000
		Unit:            
		Range:           
		Constraint:      

		Name:             ORB_scaleFactor
		Description:     
		Type:            float
		DefaultValue:     1.2f
		Unit:            
		Range:           
		Constraint:      

		Name:             ORB_nlevels
		Description:     
		Type:            int
		DefaultValue:     8
		Unit:            
		Range:           
		Constraint:      

		Name:             ORB_edgeThreshold
		Description:     
		Type:            int
		DefaultValue:     31
		Unit:            
		Range:           
		Constraint:      

		Name:             ORB_firstLevel
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

