ObjectSensor_AKAZE - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

ObjectSensor_AKAZEはOpenRTM-aist 1.0.0以上のC++版が必要です。

ObjectSensor_AKAZEは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

ObjectSensor_AKAZEは ``ObjectSensor_AKAZEComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``ObjectSensor_AKAZE`` を初期化関数の ``ObjectSensor_AKAZEInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf ObjectSensor_AKAZE-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd ObjectSensor_AKAZE-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

ObjectSensor_AKAZEは ``ObjectSensor_AKAZEComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libObjectSensor_AKAZE.so`` を初期化関数の ``ObjectSensor_AKAZEInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
CfgName          string             cfg/demo.cfg     参照画像設定ファイル名及びパスを指定する
AKAZE_nOctavelaters int                4                カメラ画像に対するSIFT特徴量の設定項目
AKAZE_nOctaves   int                4                カメラ画像に対するAKAZE特徴量の設定項目
Display          string             on               物体の検出及び位置推定結果を描画した画像の表示・非表示を設定する<br/>"on":表示<br/>"off":非表示
ObjName          string             None             物体名を記述することで，使用する参照画像を指定する
AKAZE_threshold  float              0.0005f          
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
SingleImage     InPort      Img::TimedCameraImage          カメラでキャプチャしたRGB画像を入力する.
ObjectPose      OutPort     RTC::TimedDoubleSeq            カメラ座標系における物体の位置・姿勢を同次変換行列により出力する.
ResultImg       OutPort     Img::TimedCameraImage          検出および位置姿勢推定結果を描画したRGB画像を出力する.
AcceptModelService ServicePort AcceptModelService             
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/ObjectSensor_AKAZE/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

